<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .table {
        display: block;
    }

    .row {
        display: block;
        border-bottom: 1px solid navy;
    }

    .cell {
        display: inline-block;
    }

    /* .container>div {
        padding: 25px;
        
    }
    
    .column {
        width: 100px;
        overflow: hidden;
        background-color: blue;
    }

    .container {
        margin: 25px;
        padding: 12px;
        display: flex;
        width: fit-content;
        background-color: red;
    } */
</style>

<body>
    <div class="container">
        <div>
            <div class="table">
                <div class="row">
                    <div class="cell">
                        Mike
                    </div>
                    <div class="cell">
                        36 years
                    </div>
                    <div class="cell">
                        Architect
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        Sunil
                    </div>
                    <div class="cell">
                        45 years
                    </div>
                    <div class="cell">
                        Vice President
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        Jason
                    </div>
                    <div class="cell">
                        27 years
                    </div>
                    <div class="cell">
                        Junior Developer
                    </div>
                </div>
            </div>

            <!-- <div>Pazartesi</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div>
            <div>Salı</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div>
            <div>Çarşamba</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div>
            <div>Perşembe</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div>
            <div>Cuma</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div>
            <div>Cumartesi</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>

        </div>
        <div>
            <div>Pazar</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
    </div>
</body>

</html> -->